server.port=8041

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver          
spring.datasource.url=jdbc:mysql://localhost:3306/orderingsystem?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.besti.springcloud.entity


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/test1


####################################  ACK\u53CD\u9988\u914D\u7F6E
#\u5F00\u542F\u91CD\u8BD5
spring.rabbitmq.listener.simple.retry.enabled=true
#\u91CD\u8BD5\u6B21\u6570\uFF0C\u9ED8\u8BA4\u4E3A3\u6B21
spring.rabbitmq.template.retry.max-attempts=5





